{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jwt-decode": "^4.0.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "jest-environment-jsdom": "^29.7.0",
    "typescript": "^5",
    "@swc/jest": "^0.2.37",
    "@testing-library/jest-dom": "^6.6.3"
  }
}
